[tool.poetry]
name = "train_internet_logger"
version = "0.1.0"
description = ""
authors = ["sedrubal <dev@sedrubal.de>"]

[tool.poetry.dependencies]
python = "^3.9"
gpsd-py3 = "^0.3.0"
termcolor = "^1.1.0"
netifaces = "^0.11.0"

[tool.poetry.dev-dependencies]
black = "^21.9b0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
